# Production Configuration for High Traffic (7000 users/day)

# API Security
# CHANGE_THIS_IN_PRODUCTION
API_KEY=sk_fast_ji2348sdf9snjamau66asd8nh3

# Laravel API Configuration
# Staging Environment
# CHANGE_THIS_IN_PRODUCTION
LARAVEL_API_URL_STAGING=https://staging-api.your-domain.com
LARAVEL_API_KEY_STAGING=sk_dev_a1b2c3d4e5f6g7h8i9j0

# Production Environment
# CHANGE_THIS_IN_PRODUCTION
LARAVEL_API_URL_PRODUCTION=https://api.your-domain.com
LARAVEL_API_KEY_PRODUCTION=sk_dev_a1b2c3d4e5f6g7h8i9j0

# Worker Configuration (Scale based on server resources)
# Recommended: 1 worker per CPU core (max 2x cores for GPU)
# For 8 CPU + GPU: 10-16 workers
WORKER_COUNT=2

# Queue Configuration
# Max queue size to prevent memory overflow
# 7000 users/day = ~300/hour peak = need buffer for 1-2 hours
MAX_QUEUE_SIZE=1000

# Logging
LOG_LEVEL=INFO
